<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.BookmarkActivity">

    <ImageButton
        android:id="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookmarked News"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_seacrh"
            app:defaultQueryHint="Search Here"
            app:queryHint="Search Here"
            app:searchHintIcon="@drawable/ic_baseline_search_24"
            app:searchIcon="@drawable/ic_baseline_search_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bookmark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:listitem="@layout/item_news" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />

                <include layout="@layout/shimmer_item_news" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>