<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".global.GlobalActivity">

    <TextView
        android:id="@+id/text_title"
        style="@style/TextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/global_statistics"
        android:textSize="24sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:hint="Search Here"
        android:elevation="8dp"
        app:iconifiedByDefault="false"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/bg_seacrh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:defaultQueryHint="Search Here"
        app:queryHint="Search Here"
        app:searchHintIcon="@drawable/ic_baseline_search_24"
        app:searchIcon="@drawable/ic_baseline_search_24" />

    <TextView
        android:id="@+id/text_today"
        style="@style/TextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/today_s_statistics"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintTop_toTopOf="@+id/tgl"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tgl" />

    <TextView
        android:id="@+id/tgl"
        style="@style/TextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_regular"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <LinearLayout
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintTop_toBottomOf="@+id/text_today">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="0dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="5"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_height="220dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_confirmed"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/yellow_primary"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Confirmed"
                        android:textColor="#FFFAFF"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/confirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="0"
                        android:textColor="#FFFAFF"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_recovered"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/green_custom"
                app:cardCornerRadius="8dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="center"
                >

                <LinearLayout
                    android:paddingVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Recovered"
                        android:textColor="#FFFAFF"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/recovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#FFFAFF"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_deceased"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/red_custom"
                android:layout_gravity="center"
                app:cardCornerRadius="8dp"
                android:layout_marginEnd="4dp"
                >

                <LinearLayout
                    android:paddingVertical="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Deceased"
                        android:textColor="#FFFAFF"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/deceased"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#FFFAFF"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_realtime"
        style="@style/TextPrimary"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Realtime Maps"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv"
        />

    <androidx.cardview.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_realtime">

        <!--fragment to display our maps-->
        <fragment xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mapHome"
            class="com.huawei.hms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@color/bgColorPrimary">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title_news"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Lokasi Sekarang"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Indonesia"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_maps"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_btn_maps"
                android:text="Open Maps"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>