<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:elevation="4dp"
    android:backgroundTint="@color/bgColorPrimary"
    app:cardElevation="4dp">

    <LinearLayout
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="start"
            android:text="Developed By"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_semibold"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
          android:layout_gravity="start"
            android:text="Delta Squad"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:fontFamily="@font/montserrat_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:text="Delta Squad is an Indonesian based team who developed ICC (International Covid Center) and gives newset covid data globally, most update news and covid handling protocols"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/description"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>