<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.NewsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".news.BookmarkActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_bookmarks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_bookmarks_24"/>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/covid_19_news"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_semibold"
                style="@style/TextPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_title">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="8dp"
                    android:elevation="4dp"
                    android:background="@drawable/bg_seacrh"
                    app:iconifiedByDefault="false"
                    app:defaultQueryHint="Search News"
                    app:queryHint="Search Here"
                    app:searchHintIcon="@drawable/ic_baseline_search_24"
                    app:searchIcon="@drawable/ic_baseline_search_24" />

                <HorizontalScrollView
                    android:id="@+id/data_headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/headline_news_1"
                            style="@style/CardView.Light"
                            android:layout_width="280dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginVertical="16dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/image_news1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                 />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_height="60dp"
                                android:background="#43383F51"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="8dp"
                                >
                                <TextView
                                    android:layout_alignParentTop="true"
                                    android:id="@+id/title_news1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/headline_news_2"
                            style="@style/CardView.Light"
                            android:layout_width="280dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginVertical="16dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/image_news2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_height="60dp"
                                android:background="#43383F51"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="8dp"
                                >
                                <TextView
                                    android:layout_alignParentTop="true"
                                    android:id="@+id/title_news2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/headline_news_3"
                            style="@style/CardView.Light"
                            android:layout_width="280dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginVertical="16dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/image_news3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="bottom"
                                android:layout_height="60dp"
                                android:background="#43383F51"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="8dp"
                                >
                                <TextView
                                    android:layout_alignParentTop="true"
                                    android:id="@+id/title_news3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerFrameLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="horizontal">
                        <include layout="@layout/shimmer_item_news" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trending_news"
                    android:textSize="20sp"
                    android:fontFamily="@font/montserrat_semibold"
                    style="@style/TextPrimary"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="54dp"
                    android:visibility="gone"
                    tools:listitem="@layout/item_news" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_title">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_item_news" />

                        <include layout="@layout/shimmer_item_news" />

                        <include layout="@layout/shimmer_item_news" />

                        <include layout="@layout/shimmer_item_news" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>